/*  进制转换
*/

public class Test {

	public static void main(String[] args) {

		int x = 0xff;

		System.out.println(Integer.toBinaryString(x));

		int y = 0b11111111;
		System.out.println(Integer.toString(y));
		System.out.println(Integer.toHexString(y));
		System.out.println(Integer.toOctalString(y));
		System.out.println(Integer.toBinaryString(y));

	}

}


结果：：
11111111
255
ff
377
11111111



int freq =10;
int n = 10000;
double p = freq/n;
System.out.println(p);       //输出值是0.0

int freq = 10;
int n = 10000;
double p = (double)freq/n;   // 输出值是 0.001

 int freq = 10;
 double total = 10000;
 double prob = freq/total;   //输出值是 0.001
 
 double emiprob = (0.1/0);
 System.out.println(Double.isInfinite(emiprob));    //输出是true

