数组计算平均值

普通写法：

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		
		int count;
		double next;
		double sum;
		double average;
		sum = 0;
		Scanner sc = new Scanner(System.in);
		for (count = 0; count < 7; count++) {
			
			System.out.println("请输入今天温度：");
			next = sc.nextDouble();
			sum += next;
			
		}
		average = sum/7;
		sc.close();
		System.out.println("一周平均温度" + average);
	}

}

结果：

请输入今天温度：
10.0
请输入今天温度：
29.0
请输入今天温度：
21.0
请输入今天温度：
23.0
请输入今天温度：
4.0
请输入今天温度：
4.0
请输入今天温度：
5.0
一周平均温度13.714285714285714

/*
*
用数组改写：
*/

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		
		int count;
		double sum;
		double average;
		sum = 0;
		
		double[] temperature = new double[7];
		
		Scanner sc = new Scanner(System.in);
		
		for (count = 0; count < temperature.length; count++) {
			
			System.out.println("请输入今天温度：");
			temperature[count] = sc.nextDouble();
			sum += temperature[count];
			
		}
		average = sum/7;
		sc.close();
		System.out.println("一周平均温度" + average);
		
		for (count = 0;  count< temperature.length; count++) {
			if (temperature[count] > average) {
				System.out.println("第"+ (count+1) + "天温度高于平均温度，温度是"+ temperature[count]);
			} else if (temperature[count] < average) {
				System.out.println("第"+ (count+1) + "天温度低于平均温度，温度是"+ temperature[count]);
			}else {
				System.out.println("第"+ (count+1) + "天温度等于平均温度，温度是"+ temperature[count]);

			}
		}
		
	}

}

结果：
请输入今天温度：
10.0
请输入今天温度：
10.0
请输入今天温度：
10.0
请输入今天温度：
9.0
请输入今天温度：
8.0
请输入今天温度：
7.0
请输入今天温度：
6.0
一周平均温度8.571428571428571
第1天温度高于平均温度，温度是10.0
第2天温度高于平均温度，温度是10.0
第3天温度高于平均温度，温度是10.0
第4天温度高于平均温度，温度是9.0
第5天温度低于平均温度，温度是8.0
第6天温度低于平均温度，温度是7.0
第7天温度低于平均温度，温度是6.0
